body {
  background-image: linear-gradient( 109.6deg,  rgba(24,138,141,1) 11.2%, rgba(96,221,142,1) 91.1% );
}

.titleConversionMain {
  display: flex;
  height: 70vh;
  //width: 90vh;
  justify-content: space-around;
  align-items: center;

  .titleConversionInput {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;

    textarea {
      margin-bottom: 10px;
    }

    :global {
      .ant-btn-primary {
        width: 50%;
        background: linear-gradient(90deg, #f6d365 0%, #fda085 100%);
      }
    }

    .titleConversionButton {
      display: flex;
      justify-content: center;
    }
  }

  .titleConversionOutput {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .titleConversionOutputPreview {
      background: linear-gradient(102.4deg, rgba(253, 189, 85, 1) 7.8%, rgba(249, 131, 255, 1) 100.3%);
      width: 50%;
      height: 200px;
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      .titleConversionOutputTitle {
      }
    }


    .titleConversionOutputAction {
      width: 50%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      :global {
        .ant-btn-primary {
          width: 45%;
          background: linear-gradient(90deg, #f6d365 0%, #fda085 100%);
        }
      }
    }
  }
}