.qManageFilter {
  display: flex;
  flex-direction: column;
  padding-left: 20px;

  .qManageFilterType {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}

.qManageContent {
  display: flex;
  justify-content: center;
  .qManageContentForm {
    width: 40%;
  }
}