.antLayoutContent{

  :global {
    .ant-layout-content {
      min-height: 120px;
      color: #fff;
      line-height: 120px;
      background: rgb(237, 242, 247);
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
  }
}


.skillCard {
  width: 20%;
  height: 20%;
  background: #107bcb;
}

.imageMessage {
  background: url('https://tuapi.eees.cc/api.php?category={dongman,fengjing}&type=302') no-repeat;
  background-size: cover;
  width: 25vw;
  height: 150px;
  border-radius: 10px;
  box-shadow: 0 4px 10px 3px #33333342;
  line-height: normal;
  display: flex;
  color: darkseagreen;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 10px;

  p {
    margin-bottom: 0;
  }

  .contentHeadTitle {
    font-size: x-large;
    font-family: cursive;
    font-weight: bold;
    margin-top: 10px;
  }

  .contentHeadDescMain {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    .contentHeadDesc {
      font-size: medium;
      font-weight: bold;
      font-family: cursive;
    }
  }

}

.contentHead {
  display: flex;
  padding: 20px 20px;
  justify-content: center;
  vertical-align: center;
}

.todo {
  display: flex;
  padding: 20px 20px;
  justify-content: center;
  vertical-align: center;
}

.leftContent {
  //display: flex;
  //padding: 20px 20px;
  //justify-content: center;
  //vertical-align: center;
}

.rightContent {
  //display: flex;
  //padding: 20px 20px;
  //justify-content: center;
  //vertical-align: center;
}

.baseInfo {
  display: flex;
  padding: 20px 20px;
  justify-content: center;
  vertical-align: center;
}

.experience {
  display: flex;
  padding: 20px 20px;
  justify-content: center;
  vertical-align: center;
}