:global {
  .ant-timeline-item-head{
    background: darkseagreen;
  }
}



.plExperience {
  width: 30vw;
  height: 400px;
  border-radius: 10px;
  padding: 10px;
  overflow: auto;
  // 隐藏滚动条
  &::-webkit-scrollbar {
    display: none;
  }
  box-shadow: 0 4px 10px 3px #33333342;
  background: darkseagreen;
  background-size: cover;
}

.plExperienceMain {
  height: 100%;
  overflow: auto;
  padding: 10px;
  // 隐藏滚动条
  &::-webkit-scrollbar {
    display: none;
  }
}
.plExperienceTimelineItemHeader {
  display: flex;
  color: white;
  p {
    width: 50%;
  }
}

.plExperienceTimelineItemDesc {
  display: flex;
  color: darkorange;
  p{
    color: black;
    font-weight: 600;
  }
}
