.plProfileMain {
  width: 25vw;
  height: 150px;
  background: url("../../static/kohl-3722517_960_720.webp") no-repeat;
  background-size: cover;
  border-radius: 10px;
  box-shadow: 0 3px 2px #333333;
  line-height: normal;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

