.manageMain {
  height: 100%;


  :global {
    .ant-tabs-nav {
      margin: 0;
      background: #f9fbfc;
      // 上边框
      border-top: 1px solid #e8e8e8;
    }
  }
}

.experienceManageAdd {
  display: flex;
  justify-content: flex-end;
  padding: 0 10px 10px 10px;

  :global {
    .ant-btn {
      height: 40px;
    }
  }
}