.plProfileMain {
  width: 25vw;
  height: 150px;
  background: darkseagreen;
  border-radius: 10px;
  box-shadow: 0 4px 10px 3px #33333342;
  line-height: normal;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 10px 10px 10px;

  .plProfileHeader {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    align-items: center;
    .plProfileHeaderEdit {
      display: flex;
      align-items: center;
    }
    .plProfileHeaderEdit:hover{
      cursor: pointer;
    }
  }

  p {
    margin: 2px;
  }
}

.plBaseInfo {
  display: flex;
  margin-bottom: 8px;
  align-items: center;

  .plContentAvatar {
    background-color: darkorange;
    margin-right: 10px;
  }
}
