
:global {
  .ant-layout-content{
    min-height: 120px;
    color: #fff;
    line-height: 120px;
    background: #f9fbfc;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}


.skillCard{
  width: 20%;
  height: 20%;
  background: #107bcb;
}

.imageMessage {
  background: url("../../static/kohl-3722517_960_720.webp") no-repeat;
  background-size: cover;
  width: 25vw;
  height: 150px;
  border-radius: 10px;
  box-shadow: 0 3px 2px #333333;
  line-height: normal;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
  p{
    margin-bottom: 0;
  }
  .contentHeadTitle{
    font-size: x-large;
  }
  .contentHeadDesc{
    font-size: medium;
  }
}

.contentHead{
  display: flex;
  padding: 20px 20px;
  justify-content: center;
  vertical-align: center;
}
.todo{
  display: flex;
  padding: 20px 20px;
  justify-content: center;
  vertical-align: center;
}
.leftContent{
  //display: flex;
  //padding: 20px 20px;
  //justify-content: center;
  //vertical-align: center;
}
.rightContent{
  //display: flex;
  //padding: 20px 20px;
  //justify-content: center;
  //vertical-align: center;
}
.baseInfo{
  display: flex;
  padding: 20px 20px;
  justify-content: center;
  vertical-align: center;
}
.experience{
  display: flex;
  padding: 20px 20px;
  justify-content: center;
  vertical-align: center;
}