.plExperience{
  width: 30vw;
  height: 400px;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #b91010;
  //overflow: auto;
  //// 隐藏滚动条
  //&::-webkit-scrollbar {
  //  display: none;
  //}
  background: url("../../static/tree-7391504_960_720.webp") no-repeat;
  background-size: cover;
  //color: white;
}