.qaFilter {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  //width: 100%;
  .qaFilterTag {
    display: flex;
    color: black;
    align-items: center;
    margin-bottom: 10px;

    .qaFilterTagLabel {
      color: black;
      min-width: 50px;
      height: 50px;
      line-height: 50px;
    }
  }

  .qaFilterSort {
    display: flex;
    color: black;
    align-items: center;

    .qaFilterSortLabel {
      color: black;
      min-width: 50px;
      height: 50px;
      line-height: 50px;
    }
  }

  :global {
    .ant-layout-content {
      line-height: 0;
    }
  }
}

.qaContent {

  .qaContentItemInfo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  :global {
    .ant-list-item {
      padding: 0;
      color: #000;
      flex-direction: column;
      align-items: flex-start;
      margin: 15px 0;
    }
  }
}
