.exerciseMain {
  //height: 100%;
  //width: 100%;
  //display: flex;



  :global {
    .ant-layout {
      //background-image: linear-gradient(109.6deg, rgba(24, 138, 141, 1) 11.2%, rgba(96, 221, 142, 1) 91.1%);
    }

    .ant-layout-sider {
      border-radius: 0;
    }
  }
}



.siteLayout {
  .siteLayoutBackground {
    background: white;
    //width: 100%;
  }

  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }
}