
.logo {
  height: 64px;
  border-radius: 10px 0 0 0;
  //margin: 0 50px;
  background: url("../../../static/logo/logo2.jpg") center;
  background-size: contain;
  background-repeat-x: no-repeat;
}

.content {
  :global {
    .ant-menu-item.ant-menu-item-selected {
      &::after{
        border-right: 0 solid #1c7f00;
      }
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        align-content: flex-start;
        height: 40px;
        border-left: 4px solid #1c7f00;
      }
      color:#1c7f00;
    }
    .ant-menu-item.ant-menu-item-active{
      color: #1c7f00;
    }
    .ant-menu-item{
      padding-left: 50px;
      &::after{
        border-right: 0 solid #1c7f00;
      }
    }
    .ant-menu-inline .ant-menu-item{
      margin-top: 0;
    }
    //.ant-menu-item-
  }
}