

@menu-item-active-bg: #ff0000;

.logo {
  height: 100px;
  border-radius: 20px 0 0 0;
  //margin: 0 50px;
  background: url("../../static/logo/logo2.jpg");
  background-size: cover;
}

.content {
  :global {
    .ant-menu-item.ant-menu-item-selected {
      &::after{
        border-right: 0 solid #1c7f00;
      }
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        align-content: flex-start;
        height: 40px;
        border-left: 3px solid #1c7f00;
      }
      color:#1c7f00;
    }
    .ant-menu-item.ant-menu-item-active{
      color: #1c7f00;
    }
    .ant-menu-item{
      padding-left: 50px;
      &::after{
        border-right: 0 solid #1c7f00;
      }
    }
    //.ant-menu-item-
  }
}
//.ant-layout-sider .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-active.ant-menu-item.ant-menu-item-selected {
//  background-color:pink;
//}
.ant-menu-item-active {
  background-color: #fff !important;
  color: #666666 !important;
}