.questionDetailTitleMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;

  .questionDetailTitle {
    font-size: 20px;
    display: flex;
    align-items: center;
    //height: 20px;
    p {
      margin-bottom: 0;
    }

    :global {
      .ant-tag {
        font-size: 20px;
        line-height: normal;
      }

      .ant-layout-content {
        line-height: 100%;
      }
    }
  }
}

.questionDetailContentMain {
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex: auto;
  justify-content: space-between;
  min-height: 280px;
  .questionDetailContentMyAnswer {
    //height: 100%;
    //border: .5em solid #03A9F3;
    width: 48%;
    //flex: auto;
    //background: #6aa0c7;
  }

  .questionDetailContentAnswer {
    height: 100%;
    width: 48%;
    //background: #6aa0c7;
    border: .5em solid #168a5e;
  }
}