:global {
  .ant-form-item .ant-form-item-has-success {
    margin-bottom: 0;
  }
}

.bg {
  height: 100vh;
  background: linear-gradient(180deg, #a0d7e7, #6c5dd3);
  margin: auto;
  //background: url("../../../static/bg_1.jpg");
  //padding: 150px;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
}

.login_card {
  width: 30vw;
  min-height: 50vh;
  background: #f2f3f7;
  border-radius: 20px;
  //margin: auto;
  //text-align: center;
  //justify-content: center;
  .header {
    //background: linear-gradient(180deg, #a0d7e7, #6c5dd3);
    background: #6c5dd3;
    border-radius: 20px 20px 0 0;

    .cardTitle {
      font-size: 30px;
      font-weight: bold;
      color: #ffffff;
      margin: 0;
    }
  }

  .form {
    padding: 40px 20px 10px 20px;
    margin: auto;
    text-align: center;
    justify-content: center;
  }
}


.login-button {
  width: 400px;
  height: 56px;
  background: #6c5dd3;
  border-radius: 12px;
}

.registerForm {
  :global {
    .ant-col-6 {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
    }

    .ant-btn {
      padding: 0 5px;
      height: 100%;
    }

    .ant-statistic {
      height: 32px;
    }

    .ant-statistic-content {
      font-size: 16px;
      line-height: 100%;
      font-weight: bold;

      span {
        line-height: 32px;
      }
    }
  }
}


//.heard {
//  position: absolute;
//  display: flex;
//  top: 218px;
//}
.title {
  width: 315px;
  font-size: 30px;
  font-weight: bold;
  color: #151830;
}

.cloud {
  width: 100px;
  height: 72px;
  line-height: 72px;
  background-image: url("../../../static/tree-7391504_960_720.webp");
}

.cloud img {
  width: 40px;
  height: 40px;
}

